# HIltMulti

./: build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/ncr/hiltmulti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncr/hiltmulti/: App.kt  DfmDependencies.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ncr/hiltmulti/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/ncr/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/ncr/dynamicfeature/: DfmComponent.kt  DfmMainActivity.kt  FirstFragment.kt  SecondFragment.kt
dynamicfeature/src/main/res/layout/: activity_dfm_main.xml  content_dfm_main.xml
dynamicfeature/src/main/res/navigation/: nav_graph.xml
dynamicfeature/src/test/java/com/ncr/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
